create screened kmer hash
=========================

create reference hashes
(note: only give one fasta/fastq file when creating a reference hash)
-----------------------
histogram_hashl -m 80 -l .5 -L .5 -s ref1.hash.gz ref1.fa
histogram_hashl -m 80 -l .5 -L .5 -s ref2.hash.gz ref2.fa
...

combine hashes into one combined hash
-------------------------------------
screen_kmers_by_ref -s ref.combined.gz -r ref1.hash.gz -r ref2.hash.gz ...

screen combined hash by library
-------------------------------
screen_kmers_by_lib -o ref.screened.gz ref.combined lib1.fa
screen_kmers_by_lib ref.screened.gz lib2.fa
screen_kmers_by_lib ref.screened.gz lib3.fa
...

use screened kmer hash
======================

create target hash
------------------
histogram_hashl -m 80 -l .5 -L .5 -s target.hash.gz target.fa

screen target by screened combined hash
---------------------------------------
screen_kmers_by_ref -o targets.found.gz -S ref.screened.gz target.hash.gz

find sections of reference that match resulting kmers
(if you want the results in fasta format, give it a -f option)
-----------------------------------------------------
find_kmers_hashl -o match.reference_files targets.found.gz ref1.hash.gz ref2.hash.gz ...
